{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "minimumReleaseAge": "7d"
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go minor & patch dependencies"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Node.js minor & patch dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions dependencies"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The traefik sablier plugin is pinned in a CLI argument, which no built-in manager detects.",
      "managerFilePatterns": [
        "compose.yaml",
        ".local-manifest/traefik/traefik-stateful-set.yaml"
      ],
      "matchStrings": [
        "--experimental\\.plugins\\.sablier\\.modulename=(?<depName>\\S+)[\\s\\S]*?--experimental\\.plugins\\.sablier\\.version=(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "go"
    }
  ],
  "prHourlyLimit": 0,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "schedule": ["* * 1 * *"],
  "timezone": "Asia/Tokyo"
}
